/* Default theme*/
/* Default width and height */
@el-th-base-width: 100%;
@el-th-base-height: 100%;
/* Default dimension in px */
@el-th-base-pixel: 1px;
@el-th-base-margin-layout: 0px auto;
@el-th-base-fontfamily: 'segoe UI',Arial;
@el-th-base-padding: 1em;
@el-th-mandatory-color: #ff0000;
@el-th-black-color: #000000;
@el-th-base-em: 1em;
@el-th-base-float: left;
@el-th-none: none;
@el-th-display-inline: inline-block;
@el-th-default-pixel: 10px;
@el-th-blue-color: #0073c6;
@el-th-base-custom-width: 50px;
@el-th-base-outline: 0.1em dotted;
@el-th-base-border: 0.3em solid #5b2058;
@el-th-white-color: #ffffff;
@el-th-base-position: absolute;
@el-th-base-position-relative: relative;
@el-th-pipe-color: #dddddd;
@el-th-pipe-thickness: 0.1em;
@el-th-pipe-type: solid;
@el-th-base-fontweight: 400;
@el-th-menubar-bg: #294458;
@el-th-base-fontsize: 1.4em;
@el-th-label-color: #3f5766;
@el-th-fill-color: #913373;
@el-th-base-button-color: #254456;
@el-th-table-bottom: #3766C3;
@el-th-tb-th-bg: #EFEFEF;
@el-th-tb-trtd: #F3F3F3;
@el-th-tb-pg-color: #3E6DA3;
@el-th-tb-pg-current: #ebebeb;
@el-th-tb-disabled: #525252;
@el-th-menu-selected-bg: #f8d255;
@el-th-submenu-color: #a4546d;
@el-th-sbumenu-headcolor: #6b6b57;

/* Alert components inner and icon colors */
@el-th-warning-color: #fcef3a;
@el-th-warning-inner: #fffbcd;
@el-th-error-color: #bb0000;
@el-th-error-inner: #f2c5c1;
@el-th-warning-border: #aaaaaa;
@el-th-success-color: #3c763d;
@el-th-success-inner: #7ac679;
@el-th-info-color: #31708f;
@el-th-info-inner: #c1e2f2;
/* End of alert region */

@el-th-megafooter-bg: #262626;
@el-th-megafooter-border: #294458;
/* Table*/
@el-th-table-action-color: #3766C3;
/* Toast */
@el-th-toast-success-bg: #5cb85c;
@el-th-toast-error-bg: #d9534f;
@el-th-toast-info-bg: #5bc0de;
@el-th-toast-note-bg: #007ACC;
@el-th-toast-wait-bg: #428bca;
@el-th-toast-warning-bg: #f0ad4e;
/* Disabled */
@el-th-disabled-bg: rgba(0,0,0,0.3);