@import 'variables.less';

/*
    >>>>>>>>>>  LESS - COMMON
*/

body {
    height: @base-height;
    width: @base-width;
    font-family: @base-fontfamily !important;
}

.positionrel {
    .position-relative;
}

.position-relative {
    position: relative;
}
.padding-0 {
    padding:0;
}
.no-pad {
    .padding-0;
}

