@import 'variables.less';
@import 'mixins.less';


.jumbotron {
    font-family: @base-fontfamily;
    color: @el-white-color;
    text-align: center;
    border-radius: 0 !important;
    background-color: #0A1313;
    h1 {        
        font-size: 2em;
        text-transform: capitalize;        
    }
    p {
        font-size: 14px;
        line-height: inherit;
        color: inherit;
    }
}