@import 'variables';
@import 'mixins';

body {
    height: @base-height;
    width: @base-width;
    font-family: @base-fontfamily !important;
}

/* Error messages */
.errorlabel {
    .error;
}

/* Form */
form div.formcontrol-group {
    margin-bottom: @base-padding;

    label {
        display: inline-block;
        width: @base-width;
        margin-bottom: (@base-padding)-0.5em;
    }
}
/* Grid Position */
div.margintop {
    margin-top: @base-em;
}

table.dataTable thead:first-child {
    background: @black-color;
    color: #fff;
}

label.el-form-label {
    color: @el-label-color;
    font-weight: 600;
}

button.el-btn-elements, input[type=button].el-btn-elements, input[type=submit].el-btn-elements {
    border-radius: 0px !important;
    border: 2px solid @el-base-button-color;
    color: @el-base-button-color;
    padding: (@base-em)-0.4em;
    text-align: center;
    background: none;
    min-width: 7em;
    margin-right: 15px;

    &:hover, &:active {
        background: @el-base-button-color;
        color: @el-white-color;
    }
}

.defaulttop {
    margin-top: 25px;
}

@media all and (-ms-high-contrast: none) {
    select::-ms-expand {
        border: none;
        background: transparent;
    }
}

.el-left {
    float: left !important;
}

.el-right {
    float: right !important;
}

.el-full-width {
    width: @base-width;
}

.el-width-1, .el-width-2, .el-width-3, .el-width-4, .el-width-5, .el-width-6, .el-width-7, .el-width-8, .el-width-9, .el-width-10, .el-width-11, .el-full-width {
    float: left;
}

.el-width-11 {
    width: 91.66666667%;
}

.el-width-10 {
    width: 83.33333333%;
}

.el-width-9 {
    width: 75%;
}

.el-width-8 {
    width: 66.66666667%;
}

.el-width-7 {
    width: 58.33333333%;
}

.el-width-6 {
    width: 50%;
}

.el-width-5 {
    width: 41.66666667%;
}

.el-width-4 {
    width: 33.33333333%;
}

.el-width-3 {
    width: 25%;
}

.el-width-2 {
    width: 16.66666667%;
}

.el-width-1 {
    width: 8.33333333%;
}
/* Containers*/

.el-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .el-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .el-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .el-container {
        width: 1170px;
    }
}



.el-row {
    margin-right: -15px;
    margin-left: -15px;
}
.el-container-inner {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
