


/*
|--------------------------------------------------
| MyOrg
|--------------------------------------------------
*/
#expand-opts {
  width: 100%; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #myorg_summary {
    display: none !important; } }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #myorg_summary {
    display: none !important; } }

#MyOrgPageBody {
  /*timeline-article*/ }
  #MyOrgPageBody .moreDots {
    width: 50px !important;
    position: relative;
    top: 30px; }
  #MyOrgPageBody #button {
    border-radius: 0px !important;
    font-weight: 600;
    padding: 6px 9px !important; }
    #MyOrgPageBody #button:hover {
      color: #303030; }
  #MyOrgPageBody .employee-wrap {
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    transition: all .8s ease;
    opacity: 1; }
  #MyOrgPageBody .trans {
    -webkit-transition: all .8s ease !important;
    -moz-transition: all .8s ease !important;
    transition: all .8s ease !important;
    opacity: 0 !important; }
  #MyOrgPageBody .nobg {
    background: none !important; }
  #MyOrgPageBody .timeline-article {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
   /* background: url(../images/myorg_divider.png) center center repeat-x;*/
    /*middle - container*/
    /*left-container*/
    /*right-container*/ }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
      #MyOrgPageBody .timeline-article {
        background: none; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      #MyOrgPageBody .timeline-article {
        background: none; } }
    #MyOrgPageBody .timeline-article .content-middle-container {
      min-height: 80px;
      max-width: 625px;
      width: 100%;
      background-color: #e7e7e7;
      margin: 0 auto; }
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        #MyOrgPageBody .timeline-article .content-middle-container {
          margin-left: 15px;
          float: left; } }
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #MyOrgPageBody .timeline-article .content-middle-container {
          margin-left: 15px; } }
      #MyOrgPageBody .timeline-article .content-middle-container .article-image {
        color: #00b0bd;
        border-right: 3px solid #F2F2F2;
        float: left; }
        #MyOrgPageBody .timeline-article .content-middle-container .article-image img {
          border-left: 5px solid #0ABB60;
          width: 85px; }
      #MyOrgPageBody .timeline-article .content-middle-container .content-left .employee-wrap {
        position: absolute; }
      #MyOrgPageBody .timeline-article .content-middle-container .content-left .designation {
        height: 80px;
        float: left;
        width: 260px;
        padding: 5px 10px; }
        @media only screen and (min-width: 320px) and (max-width: 767px) {
          #MyOrgPageBody .timeline-article .content-middle-container .content-left .designation {
            width: 216px; } }
        #MyOrgPageBody .timeline-article .content-middle-container .content-left .designation p {
          color: #fff;
          margin: 0 0 3px 0;
          padding: 0;
          font-size: 15px; }
        #MyOrgPageBody .timeline-article .content-middle-container .content-left .designation .expand {
          right: 0px;
              bottom: 0px;
              float: right;
              margin-top: -20px;
              position: absolute;
              background-color: rgb(3, 80, 136);
              width: 20px;
              padding: 0 6px;
              border-radius: 15px 0px 0px;
              color: rgb(255, 255, 255) !important; }
              #MyOrgPageBody .timeline-article .content-middle-container .content-left .designation .expand a {
                color: #fff !important;
                font-size: 11px;
              }
    #MyOrgPageBody .timeline-article .content-left-container {
      float: left;
      margin: 20px 0;
      min-height: 80px;
      max-width: 625px;
      width: 100%;
      background-color: #e7e7e7; }
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        #MyOrgPageBody .timeline-article .content-left-container {
          margin-left: 15px; } }
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #MyOrgPageBody .timeline-article .content-left-container {
          margin-left: 15px; } }
      #MyOrgPageBody .timeline-article .content-left-container .article-image {
        color: #00b0bd;
        border-right: 3px solid #F2F2F2;
        float: left; }
        #MyOrgPageBody .timeline-article .content-left-container .article-image img {
          border-left: 5px solid #0ABB60;
          width: 85px; }
      #MyOrgPageBody .timeline-article .content-left-container .content-left .employee-wrap {
        position: absolute; }
      #MyOrgPageBody .timeline-article .content-left-container .content-left .ic {
        background: #e45d5f; }
      #MyOrgPageBody .timeline-article .content-left-container .content-left .designation {
        height: 80px;
        float: left;
        width: 260px;
        padding: 5px 10px; }
        @media only screen and (min-width: 320px) and (max-width: 767px) {
          #MyOrgPageBody .timeline-article .content-left-container .content-left .designation {
            width: 216px; } }
        #MyOrgPageBody .timeline-article .content-left-container .content-left .designation p {
          color: #fff;
          margin: 0 0 3px 0;
          padding: 0;
          font-size: 15px; }
        #MyOrgPageBody .timeline-article .content-left-container .content-left .designation .expand {
          height: 20px;
          right: 0px;
          bottom: 2px;
          float: right;
          margin-top: -20px;
          position: absolute; }
    #MyOrgPageBody .timeline-article .content-right-container {
      float: right;
      margin: 20px 0;
      min-height: 80px;
      max-width: 625px;
      width: 100%;
      background-color: #e7e7e7; }
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        #MyOrgPageBody .timeline-article .content-right-container {
          float: left;
          margin-left: 15px; } }
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #MyOrgPageBody .timeline-article .content-right-container {
          float: left;
          margin-left: 15px; } }
      #MyOrgPageBody .timeline-article .content-right-container .content-right {
        padding-right: 0px; }
        #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap {
          position: absolute; }
          #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .article-image {
            color: #00b0bd;
            float: left; }
            #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .article-image img {
              border-left: 5px solid #F5C302;
              width: 85px;
              margin-bottom: 0px; }
          #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .ic {
            background: #e45d5f; }
          #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .designation {
            height: 80px;
            float: left;
            width: 260px;
            padding: 5px 10px; }
            @media only screen and (min-width: 320px) and (max-width: 767px) {
              #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .designation {
                width: 216px; } }
            #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .designation p {
              color: #fff;
              margin: 0 0 3px 0;
              padding: 0;
              font-size: 15px; }
            #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .designation .expand {
              height: 20px;
              right: 0px;
              bottom: 2px;
              float: right;
              margin-top: -20px;
              position: absolute; }
              #MyOrgPageBody .timeline-article .content-right-container .content-right .employee-wrap .designation .expand img {
                margin-bottom: 0px; }
  #MyOrgPageBody .im {
    background: #0072C6; }
  #MyOrgPageBody .category-compliance {
    margin-top: 10px; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    #MyOrgPageBody .mobile-category {
      margin-top: 20px;
      padding-bottom: 5px !important; } }
  #MyOrgPageBody .category {
    width: 115px;
    float: left;
    padding: 0 5px; }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
      #MyOrgPageBody .category {
        width: 85px;
        margin-left: 10px;
        margin-right: 10px; } }
    #MyOrgPageBody .category h2 {
      color: #16BE67;
      text-align: center;
      margin: 10px 0 5px 0;
      padding: 0;
      font-size: 33px;
      font-weight: 400;
      font-family: "Segoe UI"; }
    #MyOrgPageBody .category h3 {
      text-transform: uppercase;
      color: #6F6F6F;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 400; }
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        #MyOrgPageBody .category h3 {
          font-size: 10px; } }

.sticker-wrapper {
  height: 70px;
  padding-top: 15px;
  overflow: hidden; }

.sticker-icon {
  padding-right: 5px !important;
  padding-left: 0 !important; }

.org-compliance-chart {
  margin-top: 2px !important; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .org-compliance-chart {
      margin-top: 15px !important; } }

.vertical-line {
  height: 25px;
  /*background: url(../images/divider_vertical.png) center center repeat-y;*/ }

#conference-timeline {
  position: relative;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto; }
  #conference-timeline .conference-center-line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0px;
    left: 50%;
    margin-left: -1px;
    background: #D7D7D7;
    z-index: -1; }
    @media only screen and (min-width: 320px) and (max-width: 767px) {
      #conference-timeline .conference-center-line {
        display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      #conference-timeline .conference-center-line {
        display: none; } }
  #conference-timeline .conference-timeline-content {
    padding-top: 50px;
    padding-bottom: 50px; }


.left-line{
  width:10vw;
  height:1px;
  background-color: #cccccc;
  position:absolute;
  right:50%;
  top:50%;
  z-index:-1;
}
.right-line{
  width:10vw;
  height:1px;
  background-color: #cccccc;
  position:absolute;
  left:50%;
  top:50%;
  z-index:-1;
}

